<!DOCTYPE html>
<html>
  <head>
    <title>404 Page Error</title>
    <style>
      body {
        background-color: #000000;
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      h1 {
        font-size: 50px;
        color: white;
        margin-top: 50px;
      }
      p {
        font-size: 20px;
        color: white;
        margin-top: 20px;
      }
      a {
        font-size: 20px;
        color: white;
        text-decoration: none;
      }

      .button  {
        font-size: 20px;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img src="/images/error.png" alt="Error_Logo" width="256" height="256">
    <h1>404</h1>
    <p>Du hast dich wohl verlaufen</p>
    <p>________________________________________</p>
    <button style="background-color: #252525; border: none; padding: 10px 20px; font-size: 16px; font-weight: bold; text-decoration: none; display: inline-block; margin: 4px 2px; cursor: pointer;">
      <a onclick="index">Zuruck zur Startseite</a>
    </button>    
  </body>
</html>
